{
  "name": "transLoc_code_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerdallinga/transLoc_code_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerdallinga/transLoc_code_test/issues"
  },
  "homepage": "https://github.com/tylerdallinga/transLoc_code_test#readme"
}
